HACKING Mixp                                                    -*- org -*-

This file is both a guide for newcomers and a todo list for oldstayers.
It lives in the repo but is not included in the distribution.

* next
*** TODO write tests for (mixp simit)
*** TODO add "symbolic names" flag to parser-create{-ns}
***** element NAME a symbol, or pair of symbols (-ns)
***** idem processing-instuction TARGET
***** idem unparsed-entity-decl ENTITY-NAME (??? *-ID, *-NAME)
***** idem notation-decl NOTATION-NAME (??? *-ID)
***** idem namespace-decl PREFIX
***** (???) idem external-ref CONTEXT (??? *-ID)

* other stuff to do
*** make (mixp simit) pass the SXML test suite(s)
*** freeze ABI/API; use libtool versioning
    | XML_Content_Type (enum)              | ?     |
    | XML_Content (struct)                 | ?     |
    | XML_ParserCreate_MM                  | never |
    | XML_ParserReset                      | maybe |
    | XML_UnparsedEntityDeclHandler (type) | drop  |
    | XML_SkippedEntityHandler (type)      | maybe |
    | XML_SetReturnNSTriplet               | ?     |
    | XML_SetEncoding                      | 0.8   |
    | XML_UseParserAsHandlerArg            | maybe |
    | XML_UseForeignDTD                    | ?     |
    | XML_GetIdAttributeIndex              | maybe |
    | XML_GetBuffer                        | maybe |
    | XML_StopParser                       | 0.8   |
    | XML_ResumeParser                     | 0.8   |
    | XML_GetParsingStatus                 | 0.8   |
    | XML_SetHashSalt                      | 0.8   |
    | XML_GetInputContext                  | maybe |
    | XML_FreeContentModel                 | ?     |
    | XML_MemMalloc                        | never |
    | XML_MemRealloc                       | never |
    | XML_MemFree                          | never |
    | XML_ExpatVersion                     | 0.8   |
    | XML_ExpatVersionInfo                 | 0.8   |
*** bump to 1.0

* portability
  bbr ≡ boot build run
  |     guile | expat | b | b | r |
  | 1.4.1.123 | 2.0.1 | x | x | x |
  |     1.8.7 | 2.0.1 | x | x | x |
  |    2.0.13 | 2.2.6 | x | x | x |

* coding standards
*** C code: indent -nut
*** indent with emacs (don't like the result? fix emacs!)
*** (setq indent-tabs-mode nil)
*** (add-hook 'before-save-hook 'delete-trailing-whitespace)
*** everything (except test/x001) UTF-8
*** ChangeLog
***** ttn-style: TITLE LF LF {BLURB LF LF}* BODY
***** punctuation at end of TITLE optional
***** exclude titles suffixed "; nfc" (no functional change)

* copyright update policy
*** individual files only on change
*** year ranges for span > 2, otherwise individual years

* repo branch discipline
*** no ‘master’ -- do not panic!
*** archive
    This branch is for what was already released.  It will never be rebased.
    Its tip will always have a commit title starting with "Release".
*** p -- "perhaps", "probably"
    This branch is where largely-stable changes intended for the next release
    live.  It's very unlikely to undergo rebase, but not entirely impossible.
    (Since Mixp not so popular, we don't bother announcing it.)
*** q-TOPIC -- "questionably", "querulously"
    These are experimental, exploring the particular TOPIC.  They are intended
    to be ephemeral, undergoing rebase, amendment, and ultimately removal.

* etc
Copyright (C) 2011, 2013, 2019-2021 Thien-Thi Nguyen

Copying and distribution of this file, with or without modification,
are permitted provided the copyright notice and this notice are preserved.
